{
  "name": "chess-sample-ui",
  "authors": [
    "Yannick Kirschhoffer <alcibiade@alcibiade.org>"
  ],
  "dependencies": {
    "chess-board": "ChessCorp/chess-board#0.15.1",
    "chess-ai-random": "ChessCorp/chess-ai-random#0.2.2"
  }
}
